<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1024" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../BaseEditar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="195" y="224" text="Serviço" measuredWidth="90" measuredHeight="45">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="160" y="280" width="686" measuredWidth="686" measuredHeight="168" dimmed="true">
    <screen xsi:type="model:Screen" href="FormCadastroServico.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
      <widgets ref="1" width="684" height="168"/>
      <widgets ref="2" x="35" width="110"/>
      <widgets ref="4" x="149" width="483" text="Oi Velox"/>
      <widgets ref="6" x="555" width="77" height="24" text="Atualizar"/>
      <widgets ref="7" x="35" y="72" width="82"/>
      <widgets ref="8" x="149" y="72" width="100" text="50,00"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
