<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="1" width="769" height="377" measuredWidth="769" measuredHeight="377" border="none"/>
  <widgets xsi:type="model:Table" id="2" x="16" y="88" width="736" height="264" text="Nome do Serviço, Data de Cadastro, Valor,Ação&#xA;Oi Velox,15/03/11, R$ 50.00,{edit}{find}{delete}&#xA;Oi Fixo,17/04/11, R$ 30.00,{edit}{find}{delete}&#xA;Plano Completo,16/07/11, R$ 90.00,{edit}{find}{delete}" measuredWidth="736" measuredHeight="264" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="3" x="619" y="109" text="{edit}" measuredWidth="19" measuredHeight="24" link="EditarServico.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="4" x="636" y="109" text="{find}" measuredWidth="19" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="651" y="109" text="{delete}" measuredWidth="19" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="16" y="16" text="Nome&#xD;&#xA;Valor" measuredWidth="57" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="86" y="16" width="321" measuredWidth="321" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
