<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="1" width="609" height="169" measuredWidth="609" measuredHeight="169" border="none"/>
  <widgets xsi:type="model:Label" id="2" x="32" y="28" text="Nome do Serviço:" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="134" y="28" width="431" measuredWidth="431" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="420" y="108" text="Limpar" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="495" y="108" text="Cadastrar" measuredWidth="70" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="32" y="73" text="Valor Padrão:" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="134" y="73" width="91" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
