<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1024" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../BaseListagem.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="138" y="176" width="57" text="Filtrar" measuredWidth="57" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="118" y="214" measuredWidth="769" measuredHeight="377" dimmed="true">
    <screen xsi:type="model:Screen" href="FormListagemServico.screen#/"/>
    <overrides>
      <widgets ref="5" x="651"/>
      <widgets ref="3" x="619"/>
      <widgets ref="4" x="636"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
