<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="1023" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../BaseCadastro.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="3">
        <object xsi:type="model:Master" x="104" y="176" width="793" dimmed="true">
          <screen xsi:type="model:Screen" href="FormCadastroEmpresa.screen#/"/>
          <overrides>
            <widgets ref="1" width="793"/>
            <widgets ref="2" x="42" width="129"/>
            <widgets ref="3" x="202" width="525"/>
            <widgets ref="4" x="641" width="85"/>
            <widgets ref="5" x="554" width="69"/>
          </overrides>
        </object>
      </widgetChanges>
      <widgets ref="3">
        <items ref="@items.1" link="ListagemEmpresa.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
