<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="1023" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../BaseCadastro.screen#/"/>
    <overrides>
      <widgets ref="3">
        <items ref="@items.1" link="ListagemPF.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="6" x="264" y="192" measuredWidth="20" measuredHeight="23" link="CadastroPJ.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="8" x="150" y="192" measuredWidth="20" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="168" y="192" text="Pessoa Física" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="288" y="192" text="Pessoa Jurídica" measuredWidth="84" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="120" y="224" width="761" measuredWidth="761" measuredHeight="353" dimmed="true">
    <screen xsi:type="model:Screen" href="FormCadastroPF.screen#/"/>
    <overrides>
      <widgets ref="1" x="11" y="128" width="761"/>
      <widgets ref="3" x="45" y="140" width="78"/>
      <widgets ref="4" x="107" y="140" width="306"/>
      <widgets ref="10" x="513" y="140" width="234"/>
      <widgets ref="15" x="206" y="393" width="207"/>
      <widgets ref="16" x="671" y="432" width="76"/>
      <widgets ref="17" x="568" y="432" width="79"/>
      <widgets ref="19" x="444" y="144" width="31"/>
      <widgets ref="21" x="105" y="392" width="90"/>
      <widgets ref="22" x="444" y="388" width="45"/>
      <widgets ref="23" x="513" y="388" width="234"/>
      <widgets ref="31" x="41" y="187" width="706"/>
      <widgets ref="5" x="45" y="240" width="61"/>
      <widgets ref="8" x="107" y="240" width="306"/>
      <widgets ref="32" x="444" y="240" width="24"/>
      <widgets ref="33" x="513" y="240" width="56"/>
      <widgets ref="9" x="45" y="283" width="55"/>
      <widgets ref="20" x="107" y="283" width="306"/>
      <widgets ref="12" x="444" y="283" width="55"/>
      <widgets ref="13" x="513" y="283" width="197"/>
      <widgets ref="7" x="45" y="323" width="55"/>
      <widgets ref="6" x="107" y="323" width="306"/>
      <widgets ref="11" x="444" y="323" width="55"/>
      <widgets ref="18" x="513" y="323" width="62"/>
      <widgets ref="34" x="41" y="388" width="58"/>
      <widgets ref="27" x="107" y="200" width="85"/>
      <widgets ref="30" x="45" y="200" width="62"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
