<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="1" width="697" height="353" measuredWidth="697" measuredHeight="353" border="none"/>
  <widgets xsi:type="model:Label" id="3" x="32" y="12" width="72" text="Nome:" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="88" y="12" width="281" measuredWidth="281" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="460" y="12" width="215" measuredWidth="215" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="179" y="265" width="190" measuredWidth="190" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="605" y="304" text="Cadastrar" measuredWidth="70" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="511" y="304" width="73" text="Limpar" measuredWidth="73" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="397" y="16" text="CPF:" measuredWidth="29" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="21" x="87" y="264" text="Residencial&#xD;&#xA;Comercial&#xD;&#xA;Celular" measuredWidth="83" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="397" y="260" text="E-mail:" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="460" y="260" width="215" measuredWidth="215" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="31" x="28" y="59" width="647" height="177" measuredWidth="647" measuredHeight="177">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="32" y="112" width="56" text="Rua:" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="88" y="112" width="281" measuredWidth="281" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="397" y="112" text="N°:" measuredWidth="22" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="460" y="112" width="52" measuredWidth="52" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="32" y="155" width="51" text="Bairro:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="88" y="155" width="281" measuredWidth="281" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="397" y="155" width="51" text="Cidade:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="460" y="155" width="181" measuredWidth="181" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="32" y="195" width="51" text="CEP:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="88" y="195" width="281" measuredWidth="281" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="397" y="195" width="51" text="Estado:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="18" x="460" y="195" width="57" text="PE&#xD;&#xA;" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="28" y="260" text="Telefone:" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="27" x="88" y="72" text="Comercial" measuredWidth="78" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="32" y="72" text="Endereço:" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
