<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="1024" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../BaseListagem.screen#/"/>
    <overrides>
      <widgets ref="4">
        <items ref="@items.0" link="CadastroPF.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="128" y="192" text="Filtrar" measuredWidth="54" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="13" x="128" y="222" text="Pessoa Física" measuredWidth="88" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="14" x="224" y="222" text="Pessoa Jurídica" measuredWidth="99" measuredHeight="23" link="ListagemPJ.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="116" y="244" width="791" measuredWidth="791" measuredHeight="336" dimmed="true">
    <screen xsi:type="model:Screen" href="FormListagemPF.screen#/"/>
    <overrides>
      <widgets ref="1" width="789" height="336"/>
      <widgets ref="2" x="15" width="748" height="181"/>
      <widgets ref="3" x="15" width="55"/>
      <widgets ref="4" x="86" width="315"/>
      <widgets ref="5" x="652" y="148"/>
      <widgets ref="6" x="669" y="148"/>
      <widgets ref="7" x="683" y="148"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
