<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1024" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../BaseEditar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="194" y="216" text="Reclamação" measuredWidth="147" measuredHeight="45">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="160" y="272" width="697" measuredWidth="697" measuredHeight="176" dimmed="true">
    <screen xsi:type="model:Screen" href="FormCadastroReclamacao.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
      <widgets ref="1" width="696" height="176"/>
      <widgets ref="2" x="34" y="68" width="66"/>
      <widgets ref="3" x="117" y="68" width="532" text="Muito caro"/>
      <widgets ref="4" x="568" width="81" height="24" text="Atualizar"/>
      <widgets ref="6" x="34" width="66"/>
      <widgets ref="7" x="117" width="133" text="11"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
