<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="14" measuredWidth="1024" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="RegistrarReclamacao.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Window" id="15" x="192" y="128" width="625" height="393" text="Buscar" measuredWidth="625" measuredHeight="393"/>
  <widgets xsi:type="model:Master" id="17" x="202" y="184" width="605" measuredWidth="605" measuredHeight="265" dimmed="true">
    <screen xsi:type="model:Screen" href="../Cadastro/Clientes/FormListagemPF.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
      <widgets ref="1" y="16" width="605" height="265"/>
      <widgets ref="2" x="10" y="116" width="571" height="142" text="Nome,CPF, Situação, Ação&#xA;Peter José da Silva,050.444.567-69,Regular, {add}&#xA;Maria Aparecida Cavalcante,012.223.456-90,Inadimplente,{add}&#xA;José Edson Lima,015.343.322-80,Regular,{add}"/>
      <widgets ref="3" x="10" y="25" width="61"/>
      <widgets ref="4" x="78" y="26" width="240"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="18" x="212" y="157" text="Pessoa Física" measuredWidth="88" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="19" x="312" y="157" text="Pessoa Jurídica" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="718" y="438" width="65" height="35" text="Cancelar" measuredWidth="65" measuredHeight="35" link="RegistrarReclamacao.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
