<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="2" x="10" y="10" measuredWidth="800" measuredHeight="600" name="Login">
    <widgets xsi:type="model:Window" id="3" width="800" height="600" text="HardCoders - Bem Vindo(a)" measuredWidth="800" measuredHeight="600"/>
    <widgets xsi:type="model:Window" id="4" x="166" y="120" width="385" height="287" text="Hardcoders - Alterar Senha" measuredWidth="385" measuredHeight="287"/>
    <widgets xsi:type="model:TextField" id="5" x="326" y="232" width="143" text="plinio" measuredWidth="143" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="6" x="246" y="232" text="Login:" measuredWidth="38" measuredHeight="23" foreground="#0b5394">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="7" x="254" y="184" text="Alterar Senha" measuredWidth="125" measuredHeight="33" foreground="#073763">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="8" x="326" y="264" width="143" text="***********" measuredWidth="143" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="9" x="246" y="264" text="Senha Atual:" measuredWidth="71" measuredHeight="23" foreground="#0b5394">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="10" x="425" y="356" width="44" text="OK" measuredWidth="44" measuredHeight="25" background="#d0e0e3" link="SelecaoEmpresa.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="11" x="350" y="356" text="Cancelar" measuredWidth="66" measuredHeight="25" background="#cfe2f3" link="Login.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="12" x="384" y="334" text="sobre o sistema" measuredWidth="85" measuredHeight="23" link="Sobre.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="13" x="246" y="297" text="Nova senha:" measuredWidth="70" measuredHeight="23" foreground="#0b5394">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="14" x="326" y="297" width="143" text="**********" measuredWidth="143" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
