<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" height="600" measuredWidth="800" measuredHeight="600" dimmed="true">
    <screen xsi:type="model:Screen" href="../Base.screen#/"/>
    <overrides>
      <widgets ref="1" width="800" height="600"/>
      <widgets ref="3" y="29" width="800"/>
      <widgets ref="4" x="750" y="503" width="34"/>
      <widgets ref="5" x="666" y="521" width="118"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Window" id="3" x="80" y="80" width="407" height="281" text="Seleção de Empresa" measuredWidth="407" measuredHeight="281"/>
  <widgets xsi:type="model:Label" id="4" x="120" y="120" text="Selecione uma empresa" measuredWidth="130" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="120" y="168" width="137" text="Oi&#xD;&#xA;Tim&#xD;&#xA;Claro&#xD;&#xA;Nextel&#xD;&#xA;Vivo&#xD;&#xA;Embratel" measuredWidth="137" measuredHeight="128">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="320" y="292" text="OK" measuredWidth="36" measuredHeight="25" link="../Base.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
