<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1024" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Window" id="2" x="29" y="64" width="920" height="624" text="Listagem de Contratos" measuredWidth="920" measuredHeight="624"/>
  <widgets xsi:type="model:Label" id="3" x="88" y="128" text="Filtrar" measuredWidth="73" measuredHeight="45">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Group" id="6" x="88" y="184" width="369" height="97" text="Período" measuredWidth="369" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="5" x="169" y="222" text="  01 / 01 / 12  " measuredWidth="99" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="7" x="104" y="222" text="Data Inicial:" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="288" y="222" text="Data Final:" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="9" x="347" y="221" text="  01/ 04 / 12  " measuredWidth="96" measuredHeight="23"/>
  <widgets xsi:type="model:Table" id="10" x="88" y="312" width="792" height="336" text="Nome do Cliente,Nome do Serviço,Data Inicial,Data Final,Detalhar&#xA;José Manoel,Oi Conta Total,01/03/11,01/03/12,{add}" measuredWidth="792" measuredHeight="336" selection="" textAlignment="Center" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="11" x="472" y="187" width="408" height="94" text="Serviço" measuredWidth="408" measuredHeight="94">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="488" y="225" text="Nome:" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="528" y="225" width="312" text="Oi Conta Total" measuredWidth="312" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="14" x="814" y="333" text="{add}" measuredWidth="19" measuredHeight="24" link="DetalhesContratoCliente.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
