<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="1" width="801" height="329" measuredWidth="801" measuredHeight="329" border="none"/>
  <widgets xsi:type="model:Table" id="2" x="16" y="120" width="759" height="182" text="Razão Social,CNPJ, Situação, Ação&#xA;R.M. Financeira,12.005.908/0001-90,Regular,{edit}{find}{delete}&#xA;M&amp;M Turismo,10.666.345/0001-31,Inadimplente,{edit}{find}{delete}&#xA;AT&amp;T,14.345.432/0001-90,Regular,{edit}{find}{delete}" measuredWidth="759" measuredHeight="182" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="3" x="16" y="24" width="97" text="Razão Social&#xD;&#xA;Endereço&#xD;&#xA;Telefone&#xD;&#xA;CNPJ" measuredWidth="97" measuredHeight="86">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="128" y="24" width="321" measuredWidth="321" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="649" y="141" text="{edit}" measuredWidth="19" measuredHeight="24" link="EditarClientePJ.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="6" x="666" y="141" text="{find}" measuredWidth="19" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="7" x="681" y="141" text="{delete}" measuredWidth="19" measuredHeight="24">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
