<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="1024" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:List" id="2" x="72" y="52" text="Contratos a vencer" measuredWidth="109" measuredHeight="25">
    <font/>
    <items link="ListagemContratoVencendo.screen" x="0" y="2" width="109" height="21" text="Contratos a vencer"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
