<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1023" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../BaseCadastro.screen#/"/>
    <overrides>
      <widgets ref="3">
        <items ref="@items.1" link="ListagemReclamacao.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="112" y="170" width="761" measuredWidth="761" measuredHeight="176" dimmed="true">
    <screen xsi:type="model:Screen" href="FormCadastroReclamacao.screen#/"/>
    <overrides>
      <widgets ref="1" x="24" y="9" width="760" height="176"/>
      <widgets ref="2" x="61" y="78" width="72"/>
      <widgets ref="3" x="152" y="78" width="581"/>
      <widgets ref="4" x="644" y="129" width="89" height="24"/>
      <widgets ref="5" x="522" y="129" width="93" height="24"/>
      <widgets ref="6" x="61" y="33" width="72"/>
      <widgets ref="7" x="152" y="33" width="145"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
