<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="4" x="10" y="10" measuredWidth="1024" measuredHeight="762" dimmed="true">
    <screen xsi:type="model:Screen" href="../BaseListagem.screen#/"/>
    <overrides>
      <widgets ref="4">
        <items ref="@items.0" link="CadastroReclamacao.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="152" y="200" width="57" text="Filtrar" measuredWidth="57" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="142" y="238" measuredWidth="769" measuredHeight="353" dimmed="true">
    <screen xsi:type="model:Screen" href="FormListagemReclamacao.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
